avox
bow and arrow
district twelve
forcefield
hunger games
jabberjay
mockingjay
muttation
nightlock berry
panem

-   -   -   -   -   -   -   -   -   -   -   -   P   -   -   H   B   -
-   -   -   -   -   -   -   -   -   -   -   -   A   -   -   U   O   -
-   -   -   -   -   -   -   -   -   -   -   -   N   -   -   N   W   -
-   -   A   V   O   X   -   -   -   -   -   -   E   -   -   G   A   -
M   O   C   K   I   N   G   J   A   Y   -   -   M   -   -   E   N   -
-   -   -   -   F   O   R   C   E   F   I   E   L   D   -   R   D   -
-   D   I   S   T   R   I   C   T   T   W   E   L   V   E   G   A   -
N   I   G   H   T   L   O   C   K   B   E   R   R   Y   -   A   R   -
-   -   -   J   A   B   B   E   R   J   A   Y   -   -   -   M   R   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   E   O   -
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   S   W   -
-   -   -   -   M   U   T   T   A   T   I   O   N   -   -   -   -   -